# code-design-pattern

./: .gitignore  README.md  pom.xml
api-auth/: pom.xml
api-auth/my-api-auth/: pom.xml
api-auth/origin-api-auth/: README.md  pom.xml
api-auth/origin-api-auth/src/main/java/cn/yangwq/api/auth/: ApiAuthenticator.java  ApiRequest.java  AuthToken.java  CredentialStorage.java  DefaultApiAuthenticator.java  StaticCredentialStorage.java
api-auth/origin-api-auth/src/test/java/cn/yangwq/api/auth/: ApiAuthTest.java
